# projet_devops

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/nom/app/: App.java
